POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
  "username": "kri",
  "password": "kri1234",
  "email": "kri@example.com",
  "name": "KRI"
}
###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
 
  "email": "rahul@example.com",
  "password": "rahul1234"
}

###

GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "f76f43b57338aa51c6a6e267d77ee55f5f57d2d62c9aa549a4c47f9d553898bf"
}

###
POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token": "7eab01825363d720f432db8f920d849f41ae01e87d4e48c778b1b0036de4b25c",
  "bio": "",
  "currentPost": "CTO",
  "pastWork": [
    {
      "company": "Microsoft",
      "position": "CTO",
      "years": "2+"
    }
  ],
  "education": [
    {
      "school": "IIT",
      "degree": "B.Tech",
      "fieldOfStudy": "2015-2019"
    }
  ]
}

###
GET http://localhost:9090/user/get_all_users 